<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link type="text/css" href="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.css" rel="stylesheet"/>
    <link type="text/css" href="https://www.cyberbotics.com/wwi/R2020a/wwi.css" rel="stylesheet"/>
    <style>
      html, body {
        padding:0;
        height: 100%;
      }
      #view3d {
        height: 100%;
        width: 100%;
      }
      
      #chosen {
border-radius:10px;
width:45px;
padding-top:10px; padding-bottom:10px;
background-image: -webkit-linear-gradient(top, #cccccc, #330000);
background-image: -o-linear-gradient(top, #cccccc, #330000);
background-image: -moz-linear-gradient(top, #cccccc, #330000);
text-align:center;
color:#ffffff;
font-weight:bold; font-size:large;
margin-left:40px;
}

#slider {
margin-left:900px;
}
      
      input[type='range'] {
-webkit-appearance: none;
padding-left:2px; padding-right:2px;
-webkit-border-radius: 5px;
background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
}

      
      
    </style>
    <script src="https://www.cyberbotics.com/jquery/1.11.3/jquery.min.js" ></script>
    <script src="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://www.cyberbotics.com/jquery-dialogextend/2.0.4/jquery.dialogextend.min.js"></script>
    <script src="https://www.cyberbotics.com/ace/1.2.0/ace.js"></script>
    <script src="https://www.cyberbotics.com/wwi/R2020a/webots.min.js"></script>
    <script>
      function init() {
          var view = new webots.View(document.getElementById("view3d"));
          view.open("main_arena.x3d");
      }
      window.addEventListener("load", init, false);
      if (location.protocol == "file:" && (!!window.chrome && !!window.chrome.webstore))
        alert("Webots HTML5 Models and Animations cannot be loaded locally on Google Chrome, as Chrome does not support cross-origin requests using the file:// protocol.");
      
      function updateSlider(slideAmount) {
//get the element
var display = document.getElementById("chosen");
//show the amount
display.innerHTML=slideAmount;
//get the element
var pic = document.getElementById("view3d");
//set the dimensions
pic.width=slideAmount+"%";
pic.height=slideAmount+"%";
}
    </script>
  </head>
  <body>
    <h1></h1>
    <div id="view3d">
      <div id="slider">
1% <input id="slide" type="range"
 min="1" max="100" step="5"
 onchange="updateSlider(this.value)" />
 100%
<div id="chosen">100</div>
</div>
    </div>
    <p></p>
  </body>
  
</html>
